<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="Resources/Wicon.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>LRC | Admin</title>
  </head>
  <body class="admin-body">
    <div id="nav-on-top" class=" ">
      <div>
        <nav class="admin-nav navbar">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
              aria-label="Toggle navigation"
              id="button"
              style="border: 0"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="sidebar admin-sidebar offcanvas offcanvas-start"
              tabindex="-1"
              id="offcanvasNavbar"
              aria-labelledby="offcanvasNavbarLabel"
            >
              <div class="offcanvas-header">
                <h3>Admin</h3>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <div class="text-center d-flex flex-column"></div>
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link" href="Admin_home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Admin_upload.html"
                      >Upload Books</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Admin_missing.html"
                      >Manage Book</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="Admin_managebooks.html"
                      >Missing Book</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Admin_student.html"
                      >Students Info</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Admin_librarian.html"
                      >Librarian Info</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Admin_transactions.html"
                      >Transactions</a
                    >
                  </li>
                </ul>
                <a
                  href="login.html"
                  class="admin-nav-lgout btn btn-outline-danger"
                  >Log Out</a
                >
              </div>
            </div>
          </div>
        </nav>
        <div class="r-line"></div>
      </div>
    </div>
    <div class="admin-hme-tile-div container shadow-lg">
      <h1 class="admin-home-txt">MISSING BOOKS</h1>
    </div>
    <br /><br />
    <div class="container admin-div-dark shadow-lg">
      <table
        id="data-table"
        class="admin-student-table table table-hover table-responsive-sm"
        style="width: 100%"
      >
        <thead>
          <tr class="text-center">
            <th>Name</th>
            <th class="table-hide">Category</th>
            <th class="table-hide">Student Name</th>
            <th>DATE</th>
            <th>Return</th>
          </tr>
        </thead>

        <tbody class="missing-list">
          <tr class="student">
            <td class="student-search">Java Programming (8th Edition)</td>
            <td class="student-search text-center table-hide">SCS</td>
            <td class="text-center table-hide">De Borja, Abdul Aziz A.</td>
            <td class="text-center">11/13/23</td>
            <td class="text-center">
              <button class="btn btn-outline-success">DONE</button>
            </td>
          </tr>
          <tr class="student">
            <td class="student-search">Graphic Design x100</td>
            <td class="student-search text-center table-hide">SAS</td>
            <td class="text-center table-hide">Togado, Apple Jane U..</td>
            <td class="text-center">09/12/23</td>
            <td class="text-center">
              <button class="btn btn-outline-success">DONE</button>
            </td>
          </tr>
          <tr class="student">
            <td class="student-search">Computer Networking (6th Edition)</td>
            <td class="student-search text-center table-hide">SEA</td>
            <td class="text-center table-hide">Abonalla, Ronan T.</td>
            <td class="text-center">10/02/23</td>
            <td class="text-center">
              <button class="btn btn-outline-success">DONE</button>
            </td>
          </tr>
          <tr class="student">
            <td class="student-search">The New Rules of Marketing & PR</td>
            <td class="student-search text-center table-hide">SABM</td>
            <td class="text-center table-hide">Dela Cruz, Juan G.</td>
            <td class="text-center">07/11/23</td>
            <td class="text-center">
              <button class="btn btn-outline-success">DONE</button>
            </td>
          </tr>
          <tr class="student">
            <td class="student-search">Tourism (11th Edition)</td>
            <td class="student-search text-center table-hide">SABM</td>
            <td class="text-center table-hide">Swift, Taylor B.</td>
            <td class="text-center">05/04/23</td>
            <td class="text-center">
              <button class="btn btn-outline-success">DONE</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="padding: 200px"></div>
    <footer>
      <div class="lib-footer">
        <h1 class="text-white text-center fs-4">LIBRARY RESERVE CENTER</h1>
        <div class="lib-footer-div d-flex text-center">
          <a href="" class="lib-footer-links">Home | </a>
          <a href="" class="lib-footer-links">&nbsp; Privacy Policy |</a>
          <a href="" class="lib-footer-links">&nbsp; Terms </a>
        </div>
        <div class="lib-footer-btm">
          <p class="lib-footer-txt text-center">
            Copyright Â©NU-Laguna 2023. Library Reserve Center. All Rights
            Reserved.
          </p>
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
